<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  * { box-sizing: border-box }

  html {
    font-family: dotum, 돋움, serif
  }

  input, button, textarea {
    font-family: inherit;
  }

  header {
    z-index: 100;
    position: sticky;
    top: 0;
    text-align: center;
    padding: 2vw;
    box-shadow: 0 0 200px rgba(0,0,0,.2);
    background: #FFF;
  }
    header button + button {
      margin-left: 1vw;
    }

  .gc {
    padding: 5vw;
  }
    .gc:nth-of-type(even) {
      outline: 5px solid blue;
    }

  footer {
    z-index: 100;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 2vw;
    box-shadow: 0 0 200px rgba(0,0,0,.2);
    background: #FFF;
  }
    footer p {
      margin: 0 0 .23em;
    }

    footer textarea {
      display: block;
      width: 100%;
      height: 80px;
      resize: vertical;
      border: 0;
      padding: 7px;
      background: #CCC;
    }
  </style>
</head>
<body>

  <header>
    <button data-num="124">add 124</button>
    <button data-num="62">remove 62</button>
    <span>total: <strong>1</strong></span>
  </header>

  <main id='app'>
    <!--
      <>
        <button onClick={() => setToggle()}>Toggle {count}</button>
        {toggled && <div>toggled</div>}
      </>
    -->
    <div class="gc">
      <h2>kk well lets do one more <a href='javascript:;' data-key="0.3">Remove me</a></h2>

      <h3 data-key="0.4" contenteditable>hello</h3>
      <p data-key="0.4">hello</p>

      <span data-key="0.1">0</span>
      <button data-key="0.2">+</button>
      <br />

      <button data-key="0.0">
        toggle
      </button>
    </div>
  </main>

  <footer>
    <p>copy and paste this to console to see events attaching and
      detaching as you click add and remove</p>

    <textarea readonly>
const _getEventListeners = getEventListeners
const getAll = () => [].slice.call(document.querySelectorAll('*'))
  .map(el => ({ el, listeners: Object.entries(_getEventListeners(el)) }))
  .filter(el => el.listeners.length)

let tick, lastN = 0
new MutationObserver(muts => {
  const valid = muts.filter(({ type }) => type === 'childList')

  if (valid.length && !tick) {
    window.requestAnimationFrame(() => {
      const list = getAll()
      const len = list.length

      if (lastN === len) {
        tick = false
      } else {
        lastN = len
        console.log('There are %d listeners', len, list)
        window.requestAnimationFrame(() => (tick = false))
      }
    })

    tick = true
  }
}).observe(app, { childList: true, subtree: true })
    </textarea>

    <div>&nbsp;</div>
  </footer>

  <script src="./index.ts"></script>
</body>
</html>
